<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:orientation="horizontal">
    <TextView
            android:id="@+id/total_txt"
            android:layout_height="wrap_content"
            android:layout_width="124dip"
            android:textSize="30sp"
            android:text="button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_weight="1"/>

    <ImageView
            android:id="@+id/add_address"
            android:layout_height="wrap_content"
            android:layout_width="124dip"
            android:layout_marginTop="5dip"
            android:text="button"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="buttonClick"
            android:src="@drawable/blueplus" />

    <ImageView
            android:id="@+id/refresh"
            android:layout_height="wrap_content"
            android:layout_width="124dip"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:onClick="buttonClick"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:src="@drawable/refresh" />

</LinearLayout>